589203 function calls (568756 primitive calls) in 157.998 seconds

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 surfactants run file.py:269(Surfactant)
        1    0.006    0.006    0.015    0.015 surfactants run file.py:270(__init__)
        1    0.000    0.000    0.000    0.000 surfactants run file.py:456(init_phi_flat)
        1    0.000    0.000    0.000    0.000 surfactants run file.py:470(init_c)
    15015    3.858    0.000    3.858    0.000 surfactants run file.py:486(dev_x)
    15015    3.728    0.000    3.728    0.000 surfactants run file.py:491(dev_y)
     3003    1.860    0.001    1.860    0.001 surfactants run file.py:496(lap)
     2002    0.172    0.000    0.980    0.000 surfactants run file.py:501(div)
     7007    0.015    0.000    4.348    0.001 surfactants run file.py:509(grad)
    16017    0.142    0.000    0.142    0.000 surfactants run file.py:517(BC_standard)
     2002    0.021    0.000    0.021    0.000 surfactants run file.py:531(BC_neg_standard)
     2002    0.019    0.000    0.019    0.000 surfactants run file.py:545(BC_zeros)
     1001    1.324    0.001    2.389    0.002 surfactants run file.py:559(calc_mu_phi)
     1001    0.970    0.001    0.977    0.001 surfactants run file.py:569(calc_mu_c)
     1001    0.705    0.001    0.720    0.001 surfactants run file.py:574(calc_h)
     1001    0.756    0.001    0.756    0.001 surfactants run file.py:581(calc_omega)
     1001    0.464    0.000    0.464    0.000 surfactants run file.py:586(calc_D)
     1001    1.959    0.002    1.996    0.002 surfactants run file.py:592(calc_sigma)
     1001    2.066    0.002    3.701    0.004 surfactants run file.py:604(calc_f)
     1001    3.287    0.003    3.936    0.004 surfactants run file.py:614(update_phi)
     1001    4.890    0.005    6.475    0.006 surfactants run file.py:619(update_c)
     1001   13.301    0.013   14.149    0.014 surfactants run file.py:628(update_p)
     1001   39.979    0.040   77.490    0.077 surfactants run file.py:639(update_u)
     1001    0.444    0.000  117.472    0.117 surfactants run file.py:672(update_all)
        1    0.024    0.024  157.979  157.979 surfactants run file.py:723(run)
        1    0.002    0.002  157.999  157.999 surfactants run file.py:747(run_simulation)
        
      404   37.585    0.093   40.477    0.100 npyio.py:1337(savetxt)
        
     4004    0.009    0.000   17.713    0.004 _pocketfft.py:122(fft)
     4004    0.011    0.000   19.329    0.005 _pocketfft.py:219(ifft)
     8008    0.048    0.000   36.956    0.005 _pocketfft.py:49(_raw_fft)
     4004    0.045    0.000   37.260    0.009 _pocketfft.py:701(_raw_fftnd)
     2002    0.004    0.000   17.825    0.009 _pocketfft.py:921(fft2)
24836/4410   0.041    0.000   77.765    0.018 {built-in method numpy.core._multiarray_umath.implement_array_function}
     8008   36.839    0.005   36.839    0.005 {built-in method numpy.fft._pocketfft_internal.execute}
